<?xml version="1.0" encoding="utf-8"?>
<!-- the outmost panel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg"
    >
    <!-- the 3 buttons at left side  -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="2"
    	android:background="@drawable/transparent"
    	>
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_trash" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonHate" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
			<TextView
		    	android:id="@+id/border01"
		    	android:background="@drawable/divider_horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	/>
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_unrated"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonLike"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
			<TextView
		    	android:id="@+id/border02"
		    	android:background="@drawable/divider_horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	/>	    
		  <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_clock"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonMenu"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
    </LinearLayout>
    <!-- divider -->
		<TextView
		    	android:id="@+id/border06"
		    	android:background="@drawable/divider_vertical"
		    	android:layout_width="1dp"
		    	android:layout_height="fill_parent"
		    	/>    
		 <!-- the channel button, image and info text -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="@drawable/transparent"
	    >
	    <Button 

		    android:id="@+id/buttonChannel" 
		    android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:textSize="18dip"     
		    android:textColor="#ffffff"   
		    android:background="@drawable/btn_channel"		    
		    android:text="@string/text_channel_unselected" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent"
		    android:layout_weight="2" 		    
		    android:singleLine="true"
		    android:gravity="center"/>
		<TextView
		    	android:id="@+id/border05"
		    	android:background="@drawable/divider_horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	/>

		<ImageView

			android:id="@+id/imageCover" 
			android:src="@drawable/default_album"
		    android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1" 
			android:layout_gravity="center"/>
   		<TextView
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"

		    android:id="@+id/textArtist" 
		    android:textSize="16dip"     
		    android:textColor="#ffd030"  
		    android:layout_weight="2" 
		    android:layout_toRightOf="@+id/imageCover" 
		    android:layout_below="@+id/buttonMenu"
		    android:layout_above="@+id/textTitle"
		    android:layout_alignTop="@+id/imageCover"
		    android:text="" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent" 
		    android:gravity="center"
		    android:background="@drawable/transparent"
		    >
		</TextView>
		<TextView 
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:layout_weight="2" 

		    android:id="@+id/textTitle" 
		    android:textSize="16dip"     
		    android:textColor="#ffffff"   
		    android:layout_alignLeft="@+id/textArtist" 
		    android:layout_alignParentRight="true"
		    android:layout_above="@+id/buttonNext" 
		    android:text="" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"  
		    android:gravity="center"
		    android:background="@drawable/transparent"
		    >
		</TextView>
    </LinearLayout>
		<TextView
		    	android:id="@+id/border07"
		    	android:background="@drawable/divider_vertical"
		    	android:layout_width="1dp"
		    	android:layout_height="fill_parent"
		    	/>   
		<!-- the 3 buttons at right side -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:background="@drawable/transparent"
	    >
	    <ImageButton 

	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_next" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNext" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:clickable="true" android:focusable="true" android:layout_gravity="center">
	    		</ImageButton>
			<TextView
		    	android:id="@+id/border03"
		    	android:background="@drawable/divider_horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	/>
	    <ImageButton 

	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_play"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonPlayPause"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent"
	    		android:layout_gravity="center">
	    		</ImageButton>
			<TextView
		    	android:id="@+id/border04"
		    	android:background="@drawable/divider_horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	/>
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_download"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonDownload"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
    </LinearLayout>
</LinearLayout>
