<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg"
    >

<TextView 
    android:paddingTop="15dip"
    android:id="@+id/textChannel" 
    android:textSize="20dip"     
    android:textColor="#ffffff"   
    android:layout_alignParentTop="true"
    
    android:layout_centerHorizontal="true"
    android:text="Channel" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    />
<ImageView 
    android:paddingLeft="5dip"
    android:paddingTop="5dip"
    android:paddingRight="5dip"
    android:paddingBottom="5dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
	android:src="@drawable/default_album" 
	android:layout_width="140dip" 
	android:id="@+id/imageCover"
	android:layout_height="140dip"
	/>
<!-- <ProgressBar 
    android:id="@+id/progressBar" 
    android:paddingLeft="5dip"
    android:paddingTop="5dip"
    android:paddingRight="5dip"
    android:paddingBottom="5dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_width="140dip" 
    android:layout_height="140dip"
    /> -->
<TextView 
    android:paddingLeft="15dip"
    android:paddingTop="5dip"
    android:id="@+id/textArtist" 
    android:textSize="20dip"     
    android:textColor="#ffffff"   
    android:layout_toRightOf="@+id/imageCover" 
    android:layout_below="@+id/buttonOn"
    android:text="Artist" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    />
<TextView 
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:id="@+id/textTitle" 
    android:textSize="16dip"     
    android:textColor="#ffffff"   
    android:layout_alignLeft="@+id/textArtist" 
    android:layout_below="@+id/textArtist" 
    android:text="Title" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    />
<Button 
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:background="@drawable/on"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="" 
    android:id="@+id/buttonOn" 
    android:layout_width="52dip" 
    android:layout_height="52dip"
    />
<Button 
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:background="@drawable/off"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="" 
    android:id="@+id/buttonOnoff" 
    android:layout_width="52dip" 
    android:layout_height="52dip"
    />
<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/menu"
    android:layout_below="@+id/buttonOn"
    android:layout_alignParentRight="true"
    android:text="" 
    android:id="@+id/buttonMenu" 
    android:layout_width="52dip" 
    android:layout_height="52dip"
    />
<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
	android:background="@drawable/greenlight"
	android:layout_alignParentLeft="true"
	android:layout_alignParentBottom="true"
	android:text="" 
	android:id="@+id/buttonTrash" 
	android:layout_width="51dip" 
	android:layout_height="51dip"
	/>

<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
	android:background="@drawable/heartbeat"
	android:layout_alignParentBottom="true"
	android:layout_toRightOf="@+id/buttonTrash"
	android:text="" 
	android:id="@+id/buttonFavorite" 
	android:layout_width="62dip" 
	android:layout_height="62dip"
	
	/>
<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
    android:paddingTop="10dip"
	android:background="@drawable/start"
	android:layout_alignParentBottom="true"
	android:layout_toRightOf="@+id/imageCover"
	android:text="" 
	android:id="@+id/buttonNext" 
	android:layout_width="50dip" 
	android:layout_height="50dip"
	/>
<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/playpause"
    android:layout_toRightOf="@+id/buttonNext"
    android:text="" 
    android:id="@+id/buttonPlaypause" 
    android:layout_width="50dip" 
    android:layout_height="50dip"
    />
<Button 
    android:paddingLeft="5dip"
    android:paddingBottom="5dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/player"
    android:layout_toRightOf="@+id/buttonPlaypause"
    android:text="" 
    android:id="@+id/buttonDownload" 
    android:layout_width="50dip" 
    android:layout_height="50dip"
    />

</RelativeLayout>
