<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="2.5"
    	android:background="@drawable/transparent"
    	android:orientation="horizontal" >
    	<ImageButton 
		    android:paddingLeft="3dip"
		    android:paddingTop="3dip"
		    android:src="@drawable/menu"
		    android:background="@drawable/transparent"
		    android:scaleType="fitCenter"
		    android:text="" 
		    android:layout_weight="2"
		    android:id="@+id/buttonMenu" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    />
		<ImageButton 
		    android:paddingLeft="3dip"
		    android:paddingTop="3dip"
		    android:src="@drawable/hate"
		    android:background="@drawable/transparent"		    
		    android:scaleType="fitCenter"		    
		    android:text="" 
		    android:layout_weight="2"
		    android:id="@+id/buttonHate" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    />		
		<Button 
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
		    android:id="@+id/buttonChannel" 
		    android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:textSize="20dip"     
		    android:textColor="#ffffff"   
		    android:background="@drawable/transparent"		    
		    android:text="@string/text_channel_unselected" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent"
		    android:layout_weight="1" 
		    android:gravity="center|center_horizontal" 
		    android:singleLine="true"
		    />
		<ImageButton 
		    android:paddingRight="3dip"
		    android:paddingTop="3dip"
		    android:background="@drawable/transparent"
		    android:src="@drawable/off"
		    android:text="" 
		    android:layout_weight="2"
		    android:id="@+id/buttonOnOff" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:scaleType="fitCenter"
		    />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/transparent"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
    	<ImageView
			android:id="@+id/imageCover" 
			android:src="@drawable/transparent"
		    android:background="@drawable/default_album"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="3" android:scaleType="fitCenter"/>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@drawable/transparent"
    		android:orientation="vertical"
    		android:layout_weight="2"
    		>
    		<TextView
				android:singleLine="true"  
				android:ellipsize="marquee"
			    android:marqueeRepeatLimit ="marquee_forever"
			    android:scrollHorizontally="true"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:duplicateParentState="true"			    
			    android:paddingLeft="10dip"
			    android:paddingRight="10dip"
			    android:id="@+id/textArtist" 
			    android:textSize="18dip"     
			    android:textColor="#ffd030"  
			    android:layout_weight="1" 
			    android:layout_toRightOf="@+id/imageCover" 
			    android:layout_below="@+id/buttonMenu"
			    android:layout_above="@+id/textTitle"
			    android:layout_alignTop="@+id/imageCover"
			    android:text="" 
			    android:layout_height="fill_parent" 
			    android:layout_width="fill_parent" 
			    android:gravity="center"
			    >
			    <requestFocus/> 
			    </TextView>
			<TextView 
				android:singleLine="true"  
				android:ellipsize="marquee"
			    android:marqueeRepeatLimit ="marquee_forever"
			    android:scrollHorizontally="true"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:duplicateParentState="true"
				android:layout_weight="1" 
			    android:paddingLeft="10dip"
			    android:paddingBottom="5dip"
			    android:paddingRight="10dip"
			    android:id="@+id/textTitle" 
			    android:textSize="14dip"     
			    android:textColor="#ffffff"   
			    android:layout_alignLeft="@+id/textArtist" 
			    android:layout_alignParentRight="true"
			    android:layout_above="@+id/buttonNext" 
			    android:text="" 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"  
			    android:gravity="center|center_vertical"
			    >
			    <requestFocus/> 
			</TextView>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:background="@drawable/transparent"
		    	android:orientation="horizontal" 
		    	android:layout_weight="1" 
		    	>
		    	<ImageButton 
				    android:paddingRight="3dip"
				    android:paddingBottom="3dip"
				    android:src="@drawable/player"
				    android:background="@drawable/transparent"
				    android:scaleType="fitCenter"
				    android:text="" 
				    android:layout_weight="1" 
				    android:id="@+id/buttonDownload" 
				    android:layout_width="wrap_content" 
				    android:layout_height="fill_parent"
				    />
				<ImageButton 
				    android:paddingRight="3dip"
				    android:paddingBottom="3dip"
				    android:src="@drawable/pause"
				    android:scaleType="fitCenter"
				    android:layout_weight="1" 
				    android:background="@drawable/transparent"
				    android:text="" 
				    android:id="@+id/buttonPlaypause" 
				    android:layout_width="wrap_content" 
				    android:layout_height="fill_parent"
				    />
				<ImageButton 
				    android:paddingRight="3dip"
				    android:paddingBottom="3dip"
				    android:layout_weight="1" 
				    android:src="@drawable/like_unset"
				    android:background="@drawable/transparent"
					android:scaleType="fitCenter"
				    android:text="" 
				    android:id="@+id/buttonLike" 
				    android:layout_width="wrap_content" 
				    android:layout_height="fill_parent"
				    />
				<ImageButton 
				    android:paddingRight="3dip"
				    android:paddingBottom="3dip"
				    android:layout_weight="1" 
				    android:scaleType="fitCenter"
				    android:src="@drawable/start"
					android:background="@drawable/transparent"
					android:text="" 
					android:id="@+id/buttonNext" 
					android:layout_width="wrap_content" 
					android:layout_height="fill_parent"
					/>
    		</LinearLayout>
    	</LinearLayout>
    	
    </LinearLayout>
</LinearLayout>
