<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="2"
    	android:background="@drawable/border_left_1"
    	>
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_trash" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonHate" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_unrated"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonLike"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_menu"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonMenu"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="@drawable/transparent"
	    >
	    <Button 
		    android:paddingBottom="1px"
	  		android:paddingTop="1px"
	   		android:paddingLeft="1px"
	   		android:paddingRight="1px"
		    android:id="@+id/buttonChannel" 
		    android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:textSize="18dip"     
		    android:textColor="#ffffff"   
		    android:background="@drawable/btn_channel"		    
		    android:text="@string/text_channel_unselected" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent"
		    android:layout_weight="2" 		    
		    android:singleLine="true"
		    android:gravity="center"/>
		<ImageView
			android:paddingBottom="1px"
	  		android:paddingTop="1px"
	   		android:paddingLeft="1px"
	   		android:paddingRight="1px"
			android:id="@+id/imageCover" 
			android:src="@drawable/default_album"
		    android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1" 
			android:layout_gravity="center"/>
   		<TextView
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:paddingBottom="1px"
	  		android:paddingTop="1px"
	   		android:paddingLeft="1px"
	   		android:paddingRight="1px"
		    android:id="@+id/textArtist" 
		    android:textSize="16dip"     
		    android:textColor="#ffd030"  
		    android:layout_weight="2" 
		    android:layout_toRightOf="@+id/imageCover" 
		    android:layout_below="@+id/buttonMenu"
		    android:layout_above="@+id/textTitle"
		    android:layout_alignTop="@+id/imageCover"
		    android:text="" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent" 
		    android:gravity="center"
		    >
		</TextView>
		<TextView 
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:layout_weight="2" 
		    android:paddingBottom="1px"
	  		android:paddingTop="1px"
	   		android:paddingLeft="1px"
	   		android:paddingRight="1px"
		    android:id="@+id/textTitle" 
		    android:textSize="16dip"     
		    android:textColor="#ffffff"   
		    android:layout_alignLeft="@+id/textArtist" 
		    android:layout_alignParentRight="true"
		    android:layout_above="@+id/buttonNext" 
		    android:text="" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"  
		    android:gravity="center"
		    >
		</TextView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:background="@drawable/border_right_1"
	    >
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_next" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNext" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:clickable="true" android:focusable="true" android:layout_gravity="center">
	    		</ImageButton>
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_play"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonOnOff"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent"
	    		android:layout_gravity="center">
	    		</ImageButton>
	    <ImageButton 
	    		android:paddingBottom="1px"
	    		android:paddingTop="1px"
	    		android:paddingLeft="1px"
	    		android:paddingRight="1px"
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_download"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonDownload"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center">
	    		</ImageButton>
    </LinearLayout>
</LinearLayout>
