<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dip"
    android:layout_height="fill_parent"
    >
<!-- <Button 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal"
    android:layout_width="280dip" 
    android:id="@+id/buttonUpdateChannels" 
    android:text="Update"
    /> -->
<ListView 
    android:layout_height="wrap_content" 
    android:id="@+id/lvChannels" 
    android:layout_width="280dip"
    android:layout_gravity="center_horizontal"
    />

<!-- <Button 
    android:textSize="24dip"
    android:background="@drawable/appwidget_bg"
    android:layout_height="wrap_content" 
    android:layout_width="280dip" 
    android:layout_gravity="center_horizontal"
    android:id="@+id/buttonConfirmChannel" 
    android:text="Confirm"
    /> -->

</LinearLayout>
