<?xml version="1.0" encoding="utf-8"?>
<!-- the outmost panel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ios5background"
    >
    <!-- the 3 buttons at left side  -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/transparent"
        android:gravity="center"
        android:orientation="vertical" >

	    <!-- <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button> -->
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_trash" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonHate" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_ban" 
	    		android:id="@+id/textView1"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView>
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
 		-->
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_unrated"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonLike"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_rate" 
	    		android:id="@+id/textButtonRateUnrate"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView> 
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
		 -->
		<ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_menu"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonMenu"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_menu" 
	    		android:id="@+id/textView3"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView>    
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
	     -->		
	</LinearLayout>

    <!-- divider -->
 
		 <!-- the channel button, image and info text -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="@drawable/transparent"
	    >
	    <Button 

		    android:id="@+id/buttonChannel" 
		    android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:textSize="18dip"     
		    android:textColor="#ffffff"   
		    android:background="@drawable/btn_channel"		    
		    android:text="@string/text_channel_unselected" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent"
		    android:layout_weight="2" 		    
		    android:singleLine="true"
		    android:gravity="center"/>

	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/transparent"
	        android:gravity="center|center_vertical"
	        android:orientation="vertical" >

		    <ProgressBar 
		    	style="?android:attr/progressBarStyleLarge" 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/progressBar" 
		    	android:layout_width="wrap_content" 
		    	android:layout_gravity="center"></ProgressBar>
		    <ImageView
				android:id="@+id/imageCover" 
				android:src="@drawable/default_album"
			    android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_gravity="center"/>
		</LinearLayout>
		<TextView
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"

		    android:id="@+id/textArtist" 
		    android:textSize="16dip"     
		    android:textColor="#ffd030"  
		    android:layout_weight="2" 
		    android:layout_toRightOf="@+id/imageCover" 
		    android:layout_below="@+id/buttonMenu"
		    android:layout_above="@+id/textTitle"
		    android:layout_alignTop="@+id/imageCover"
		    android:text="" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent" 
		    android:gravity="center"
		    android:background="@drawable/transparent"
		    >
		</TextView>
		<TextView 
			android:singleLine="true"  
			android:ellipsize="marquee"
		    android:marqueeRepeatLimit ="marquee_forever"
		    android:scrollHorizontally="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:layout_weight="2" 

		    android:id="@+id/textTitle" 
		    android:textSize="16dip"     
		    android:textColor="#ffffff"   
		    android:layout_alignLeft="@+id/textArtist" 
		    android:layout_alignParentRight="true"
		    android:layout_above="@+id/buttonNext" 
		    android:text="" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"  
		    android:gravity="center"
		    android:background="@drawable/transparent"
		    >
		</TextView>
		<TextView 
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:id="@+id/textMusicPosition"
			android:textSize="16dip" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="hello" android:gravity="center"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" 
		    android:id="@+id/textViewDummy" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="  " android:gravity="center"></TextView>
    </LinearLayout>

		<!-- the 3 buttons at right side -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:background="@drawable/transparent"
	    >
	    <!-- <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
		 -->
	    <ImageButton 

	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_next" 
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNext" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:clickable="true" android:focusable="true" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_skip" 
	    		android:id="@+id/textView4"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView>
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
	    		 -->
	    <!-- <ProgressBar 
	    	style="?android:attr/progressBarStyleLarge" 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/progressPower"
	    	android:layout_weight="1" 
	    	android:layout_width="fill_parent" android:layout_gravity="center"></ProgressBar> -->
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_play"
	    		android:background="@drawable/transparent" 
	    		android:id="@+id/buttonPlayPause"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_play" 
	    		android:id="@+id/textButtonPlayPause"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView>
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
		 -->
	    <ImageButton 
	    		android:scaleType="fitCenter"
	    		android:src="@drawable/btn_download"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonDownload"
	    		android:layout_weight="1" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</ImageButton>
	    <!-- <TextView android:text="@string/button_name_download" 
	    		android:id="@+id/textView6"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:gravity="center"></TextView>    
	    <Button 
	    		android:scaleType="fitCenter"
	    		android:background="@drawable/transparent"
	    		android:id="@+id/buttonNull" 
	    		android:layout_width="fill_parent"
	    		android:layout_weight="1" 
	    		android:layout_height="fill_parent" android:layout_gravity="center|bottom">
	    		</Button>
		 -->

	    </LinearLayout>
</LinearLayout>
