<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/scroll" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/audio_player_default_show_bg_dark" 
            >
<RelativeLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
<TextView
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="true" 
    android:layout_alignParentRight="true" 
    android:paddingRight="10dip" 
    android:text="@string/intro_main"
    android:textSize="16dip"
    android:id="@+id/textIntro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    />
<TextView
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_below="@+id/textIntro" 
    android:layout_alignParentLeft="true" 
    android:layout_alignParentRight="true" 
    android:paddingRight="10dip" 
    android:text="@string/intro_main1"
    android:textSize="16dip"
    android:textColor="#ffd050"
    android:id="@+id/textIntro1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    />
<TextView
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_below="@+id/textIntro1" 
    android:layout_alignParentLeft="true" 
    android:layout_alignParentRight="true" 
    android:paddingRight="10dip" 
    android:text="@string/intro_main2"
    android:textSize="16dip"
    android:id="@+id/textIntro2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    />
<ImageView 
    android:src="@drawable/intro_button" 
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_width="270dip"
    android:layout_below="@+id/textIntro2"
    android:id="@+id/imageCover" 
    android:layout_height="210dip"
    />
<ImageView 
    android:src="@drawable/on" 
    android:layout_alignLeft="@+id/imageCover"
    android:layout_width="40dip"
    android:layout_below="@+id/imageCover"
    android:id="@+id/imagePower" 
    android:layout_height="40dip"
    />
<TextView
    android:paddingLeft="10dip"
    android:layout_alignTop="@+id/imagePower"
    android:layout_alignBottom="@+id/imagePower"
    android:layout_toRightOf="@+id/imagePower"
    android:text="豆瓣电台的电源开关"
    android:textColor="#fed62e"
    android:id="@+id/textPower"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:gravity="center_vertical"/>
<ImageView 
    android:src="@drawable/fastforward" 
    android:layout_alignLeft="@+id/imageCover"
    android:layout_width="40dip"
    android:layout_below="@+id/imagePower"
    android:id="@+id/imageNext" 
    android:layout_height="40dip"
    />
 <TextView
    android:paddingLeft="10dip"
    android:layout_alignTop="@+id/imageNext"
    android:layout_alignBottom="@+id/imageNext"
    android:layout_toRightOf="@+id/imageNext"
    android:text="开始下一支音乐"
    android:textColor="#ff4949"
    android:id="@+id/textNext"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    />
<ImageView
    android:src="@drawable/playpause" 
    android:layout_alignLeft="@+id/imageCover"
    android:layout_width="40dip"
    android:layout_below="@+id/imageNext"
    android:id="@+id/imagePlaypause" 
    android:layout_height="40dip"
    />
 <TextView
    android:paddingLeft="10dip"
    android:layout_alignTop="@+id/imagePlaypause"
    android:layout_alignBottom="@+id/imagePlaypause"
    android:layout_toRightOf="@+id/imagePlaypause"
    android:text="暂停/继续当前这一支音乐"
    android:textColor="#56f156"
    android:id="@+id/textPlaypause"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    />
<ImageView 
    android:src="@drawable/player" 
    android:layout_alignLeft="@+id/imageCover"
    android:layout_width="40dip"
    android:layout_below="@+id/imagePlaypause"
    android:id="@+id/imageDownload" 
    android:layout_height="40dip"
    />
 <TextView
    android:paddingLeft="10dip"
    android:layout_alignTop="@+id/imageDownload"
    android:layout_alignBottom="@+id/imageDownload"
    android:layout_toRightOf="@+id/imageDownload"
    android:text="您可以点此按钮下载离线试听"
    android:textColor="#49d1ff"
    android:id="@+id/textDownload"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    />
<ImageView 
    android:src="@drawable/menu" 
    android:layout_alignLeft="@+id/imageCover"
    android:layout_width="40dip"
    android:layout_below="@+id/imageDownload"
    android:id="@+id/imageMenu" 
    android:layout_height="40dip"
    />
 <TextView
    android:paddingLeft="10dip"
    android:layout_alignTop="@+id/imageMenu"
    android:layout_alignBottom="@+id/imageMenu"
    android:layout_toRightOf="@+id/imageMenu"
    android:text="打开频道列表"
    android:textColor="#dc3fbe"
    android:id="@+id/textMenu"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    />
</RelativeLayout>
</ScrollView>
