<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/scroll" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/audio_player_default_show_bg_dark" 
            >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <CheckBox 
    	android:text="@string/radio_swipe_song" 
    	android:id="@+id/cbShakeEnable" 
    	android:textColor="#ffffff"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"></CheckBox>
    <Spinner 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/spinnerActionSwipe"
    	android:prompt="@string/options_act"
    	>
    	</Spinner>
   	<LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="40dip"
   		>
   		<TextView 
   			android:layout_height="wrap_content"
   			android:singleLine="true" 
   			android:textColor="#ffffff"
   			android:textAppearance="?android:attr/textAppearanceMedium" 
   			android:layout_width="wrap_content" 
   			android:text="@string/text_swipe_accuracy" 
   			android:id="@+id/textView1"></TextView>
	    <EditText 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/editShakeThreshold" 
	    	android:layout_width="fill_parent" android:numeric="integer">
	        <requestFocus></requestFocus>
	    </EditText>
   	</LinearLayout>
    <CheckBox 
    	android:text="@string/radio_media_button" 
    	android:id="@+id/cbMediaButtonEnable" 
    	android:textColor="#ffffff"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"></CheckBox>
    <Spinner 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/spinnerActionMediaButton"
    	android:prompt="@string/options_act"
    	>
    	</Spinner>
    <CheckBox 
    	android:text="@string/radio_camera_button" 
    	android:id="@+id/cbCameraButtonEnable" 
    	android:textColor="#ffffff"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"></CheckBox>
    <Spinner 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/spinnerActionCameraButton"
    	android:prompt="@string/options_act"
    	>
    	</Spinner>
    <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		>
	    <CheckBox 
	    	android:text="@string/radio_shutdown_on_idle_1" 
	    	android:id="@+id/cbShutdownOnIdleEnable" 
	    	android:singleLine="true" 
	    	android:textColor="#ffffff"
	    	android:layout_weight="1"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"></CheckBox>
		<EditText 
			android:paddingLeft="50dip"
			android:singleLine="true" 
		   	android:layout_height="wrap_content" 
		   	android:id="@+id/editShutdownIdleTime"
		   	android:layout_weight="1" 
		   	android:layout_width="200dip" 
		   	android:numeric="integer">
		    </EditText>
		<TextView 
			android:paddingLeft="50dip"
			android:singleLine="true" 
			android:text="@string/radio_shutdown_on_idle_2" 
		   	android:textColor="#ffffff"
	    	android:layout_weight="1"
	    	android:layout_height="wrap_content" 
		   	android:id="@+id/text10" 
		   	android:layout_width="wrap_content" >
		    </TextView>
	</LinearLayout>
</LinearLayout>
</ScrollView>
