<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/scroll" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ios5background" 
            >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"		   
		    >
			<CheckBox 
		    	android:text="@string/radio_shake" 
		    	android:id="@+id/cbShakeEnable" 
		    	android:textColor="#ffffff"
		    	android:layout_width="fill_parent" 
		    	android:layout_weight="1"
		    	android:layout_height="fill_parent">
		    </CheckBox>
		    <Spinner 		    	
		    	android:layout_width="wrap_content" 
		    	android:layout_height="fill_parent" 
		    	android:id="@+id/spinnerActionShake"
		    	android:prompt="@string/options_act"
		    	>
	    	</Spinner>
	    </LinearLayout>

	   	<LinearLayout
	   	    xmlns:android="http://schemas.android.com/apk/res/android"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="50dip"
	   	    android:gravity="center"
	   	    android:orientation="horizontal" >

	   		<TextView 
	   			android:paddingLeft="40dip"
	   			android:textAppearance="?android:attr/textAppearanceMedium"
	   			android:layout_height="fill_parent"
	   			android:singleLine="true" 
	   			android:textColor="#ffffff"
	   			android:layout_weight="1"
	   			android:layout_width="fill_parent" 
	   			android:text="@string/text_shake_accuracy" 
	   			android:id="@+id/textView1" 
	   			android:gravity="center_vertical"
	   			/>
	   		<SeekBar
	   		    android:id="@+id/seekBarShakeThreshold"
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="fill_parent"
	   		    android:layout_weight="1" 
	   		    />
		    <!-- <EditText 
		    	android:layout_height="fill_parent" 
		    	android:id="@+id/editShakeThreshold" 
		    	android:layout_width="120dip" 
		    	android:numeric="integer"
		    	/> -->
	   	</LinearLayout>
   	</LinearLayout>
   	<TextView
    	android:id="@+id/border01"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/>
   	<LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="50dip"
   		
   		>
	    <CheckBox 
	    	android:text="@string/radio_media_button" 
	    	android:id="@+id/cbMediaButtonEnable" 
	    	android:textColor="#ffffff"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent">
	    </CheckBox>
	    <Spinner 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/spinnerActionMediaButton"
	    	android:prompt="@string/options_act"
	    	>
    	</Spinner>
    </LinearLayout>
    <TextView
    	android:id="@+id/border02"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/> 
     <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="50dip"   		
   		>
	    <CheckBox 
	    	android:text="@string/radio_media_button_long" 
	    	android:id="@+id/cbMediaButtonLongEnable" 
	    	android:textColor="#ffffff"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent">
	    </CheckBox>
	    <Spinner 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/spinnerActionMediaButtonLong"
	    	android:prompt="@string/options_act"
	    	>
    	</Spinner>
    </LinearLayout>
    <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="50dip"   		
   		>
	    <TextView 
	    	android:text="@string/radio_media_button_long_1" 
	    	android:id="@+id/textMediaButtonLongEnable" 
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:textColor="#ffffff"
	    	android:paddingLeft="40dip"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent" android:gravity="center_vertical">
	    </TextView>
	    <EditText 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/editMediaButtonLongPressThreshold" 
	    	android:layout_width="120dip" 
	    	android:numeric="integer">
	    </EditText>
    	<TextView 
			android:singleLine="true" 
			android:text="@string/radio_media_button_long_2" 
		   	android:textColor="#ffffff"
	    	android:layout_height="fill_parent" 
		   	android:id="@+id/text11" 
		   	android:layout_width="wrap_content" android:gravity="center">
		</TextView>
    </LinearLayout>
    <TextView
    	android:id="@+id/border02"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/>
    <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		>
	    <LinearLayout
	   		xmlns:android="http://schemas.android.com/apk/res/android" 
	   		android:orientation="horizontal"
	   		android:layout_width="fill_parent"
	   		android:layout_height="50dip"
	   		
	   		>
		    <CheckBox 
		    	android:text="@string/radio_camera_button" 
		    	android:id="@+id/cbCameraButtonEnable" 
		    	android:textColor="#ffffff"
		    	android:layout_weight="1"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="fill_parent">
		    </CheckBox>
		    <Spinner 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="fill_parent" 
		    	android:id="@+id/spinnerActionCameraButton"
		    	android:prompt="@string/options_act"
		    	>
	    	</Spinner>
	    </LinearLayout>
    	<TextView 
			android:paddingLeft="40dip"
			android:singleLine="true" 
			android:text="@string/radio_camera_button_1" 
		   	android:textColor="#ffffff"
	    	android:layout_height="50dip" 
		   	android:id="@+id/text10" 
		   	android:layout_width="fill_parent" android:gravity="center_vertical">
		</TextView>
    </LinearLayout>
    <TextView
    	android:id="@+id/border03"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/>
    <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		>
   		<LinearLayout
	   		xmlns:android="http://schemas.android.com/apk/res/android" 
	   		android:orientation="horizontal"
	   		android:layout_width="fill_parent"
	   		android:layout_height="50dip"
	   		>
		    <CheckBox 
		    	android:text="@string/radio_shutdown_on_idle_1" 
		    	android:id="@+id/cbShutdownOnIdleEnable" 
		    	android:singleLine="true" 
		    	android:textColor="#ffffff"
		    	android:layout_weight="1"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="fill_parent">
		    </CheckBox>
			<EditText 
				android:singleLine="true" 
			   	android:layout_height="fill_parent" 
			   	android:id="@+id/editShutdownIdleTime"			   	 
			   	android:layout_width="80dip" 
			   	android:numeric="integer">
		    </EditText>
		    <TextView 
				android:singleLine="true" 
				android:text="@string/radio_shutdown_on_idle_2" 
			   	android:textColor="#ffffff"
		    	android:layout_height="fill_parent" 
			   	android:id="@+id/text11" 
			   	android:layout_width="wrap_content" android:gravity="center">
			</TextView>
		</LinearLayout>
		<TextView 
			android:paddingLeft="40dip"
			android:singleLine="true" 
			android:text="@string/radio_shutdown_on_idle_3" 
		   	android:textColor="#ffffff"
	    	android:layout_height="50dip" 
		   	android:id="@+id/text10" 
		   	android:layout_width="fill_parent" android:gravity="center_vertical">
		</TextView>
	</LinearLayout>
	<TextView
    	android:id="@+id/border04"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/>
  	<!-- <LinearLayout
   		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="50dip"
   		>
	    <CheckBox 
	    	android:text="@string/radio_auto_close_1" 
	    	android:id="@+id/cbAutoCloseEnable" 
	    	android:singleLine="true" 
	    	android:textColor="#ffffff"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent">
	    </CheckBox>
		<EditText 
			android:singleLine="true" 
		   	android:layout_height="fill_parent" 
		   	android:id="@+id/editAutoCloseTime"			   	 
		   	android:layout_width="80dip" 
		   	android:numeric="integer">
	    </EditText>
	    <TextView 
			android:singleLine="true" 
			android:text="@string/radio_auto_close_2" 
		   	android:textColor="#ffffff"
	    	android:layout_height="fill_parent" 
		   	android:id="@+id/text12" 
		   	android:layout_width="wrap_content" android:gravity="center">
		</TextView>
	</LinearLayout>
	<TextView
    	android:id="@+id/border05"
    	android:background="@drawable/divider_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/> -->   
</LinearLayout>
</ScrollView>
